<html>
<head>
  <title>Cart Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body bgcolor="pink">
<center><h1 class="text-primary my-4">Cart Page</h1>
<table align="center" border="2" cellspacing="5" cellpadding="20" 
       class="table table-bordered table-hover w-75 text-center">
<tr class="table-dark">
<th>Book name</th>
<th>Price</th>
<th>Quantity</th>
<th>Amount</th>
</tr>
<tr>
<td>Java</td>
<td>$35.5</td>
<td>2</td>
<td>$70</td>
</tr>
<tr>
<td>C++</td>
<td>$40.5</td>
<td>1</td>
<td>$40.5</td>
</tr>
<tr class="table-info">
<td colspan=3 align="right"><b>Total amount:</b></td>
<td ><b>130.5</b></td>
</tr>
</table>
</center>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
