<html>
<head>
  <title>Catalogue</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

  <div class="container mt-5">
    <h2 class="text-center text-danger mb-4">Book Catalogue</h2>

    <!-- Search Bar -->
    <div class="d-flex justify-content-center mb-3">
      <input type="text" id="searchBox" class="form-control w-50 border-danger" placeholder="Search by title or author..." onkeyup="searchTable()">
    </div>

    <!-- Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle text-center">
        <thead class="table-danger">
          <tr>
            <th>Category</th>
            <th>Book Title</th>
            <th>Author</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CSE</td>
            <td>Introduction to Algorithms</td>
            <td>Thomas H. Cormen</td>
            <td>$55</td>
          </tr>
          <tr>
            <td>ECE</td>
            <td>Digital Signal Processing</td>
            <td>John G. Proakis</td>
            <td>$45</td>
          </tr>
          <tr>
            <td>EEE</td>
            <td>Electrical Machines</td>
            <td>J.B. Gupta</td>
            <td>$40</td>
          </tr>
          <tr>
            <td>MECH</td>
            <td>Thermodynamics</td>
            <td>Yunus A. Cengel</td>
            <td>$50</td>
          </tr>
          <tr>
            <td>CHEM</td>
            <td>Organic Chemistry</td>
            <td>L.G. Wade</td>
            <td>$60</td>
          </tr>
          <tr>
            <td>IT</td>
            <td>Data Structures in Java</td>
            <td>Michael T. Goodrich</td>
            <td>$48</td>
          </tr>
          <tr>
            <td>CIVIL</td>
            <td>Structural Analysis</td>
            <td>R.C. Hibbeler</td>
            <td>$52</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Search Script -->
  <script>
    function searchTable() {
      var input = document.getElementById("searchBox").value.toLowerCase();
      var rows = document.querySelectorAll("table tbody tr");
      for (let i = 0; i < rows.length; i++) {
        let rowText = rows[i].innerText.toLowerCase();
        rows[i].style.display = rowText.includes(input) ? "" : "none";
      }
    }
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
