<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Styled Table</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: black;
      color: white;
    }
    h1 {
      background: black;
      color: cyan;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container mt-4">
    <h1>Student Marks Table</h1>
    
    <div class="table-responsive">
      <table class="table table-bordered table-hover text-center align-middle">
        <thead class="table-info">
          <tr>
            <th>Subject</th>
            <th>Marks</th>
          </tr>
        </thead>
        <tbody class="table-light text-dark">
          <tr>
            <td class="fw-bold fst-italic">Web Technologies</td>
            <td>85</td>
          </tr>
          <tr>
            <td class="fw-bold fst-italic">Computer Graphics</td>
            <td>78</td>
          </tr>
          <tr>
            <td class="fw-bold fst-italic">Software Testing</td>
            <td>92</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>