<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Book Store - Header</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: pink;
    }
    .logo {
      max-height: 100px;
    }
  </style>
</head>
<body class="text-center">

  <!-- Logo -->
  <div class="my-3">
    <img src="logo.png" alt="AGI" class="logo">
  </div>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="login.html" target="showframe">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="registration.html" target="showframe">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="catalogue.html" target="showframe">Catalogue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="cart.html" target="showframe">Cart</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>