<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Book Store</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
    .header {
      height: 27vh; /* replaces 27% row */
    }
    .content {
      height: 73vh; /* remaining space */
    }
    .sidebar {
      height: 100%;
      background-color: #f8f9fa;
      border-right: 1px solid #dee2e6;
    }
    .sidebar a {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      color: #333;
    }
    .sidebar a:hover {
      background-color: #e9ecef;
      color: #000;
    }
  </style>
</head>
<body class="d-flex flex-column">

  <!-- Header Row -->
  <div class="header">
    <iframe src="frame1.html"></iframe>
  </div>

  <!-- Main Content Row -->
  <div class="content container-fluid">
    <div class="row h-100">
      <!-- Sidebar -->
      <div class="col-3 col-md-2 sidebar p-0">
        <nav class="nav flex-column">
          <a class="nav-link" href="validation.html" target="showframe">Validation</a>
          <a class="nav-link" href="catalogue.html" target="showframe">Catalogue</a>
          <a class="nav-link" href="cart.html" target="showframe">Cart</a>
          <a class="nav-link" href="resume.html" target="showframe">Resume</a>
        </nav>
      </div>

      <!-- Main Area -->
      <div class="col-9 col-md-10 mainframe p-0">
        <iframe src="validation.html" name="showframe"></iframe>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
