<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: pink;
    }
    .login-container {
      max-width: 400px;
      margin-top: 80px;
      padding: 30px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <div class="container d-flex justify-content-center">
    <div class="login-container">
      <h2 class="text-center mb-4">Login</h2>
      <form action="">
        <!-- Login ID -->
        <div class="mb-3">
          <label for="login" class="form-label">Login ID</label>
          <input type="text" class="form-control" id="login" name="login" placeholder="Enter your ID" required>
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="pwd" class="form-label">Password</label>
          <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter your password" required>
        </div>

        <!-- Buttons -->
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">Login</button>
          <button type="reset" class="btn btn-secondary">Reset</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>