<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: pink;
    }
    .form-container {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    }
    .required {
      color: red;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="form-container">
      <h2 class="text-center mb-4">Online Registration</h2>
      <form>

        <!-- First Name -->
        <div class="mb-3">
          <label class="form-label">First Name <span class="required">*</span></label>
          <input type="text" class="form-control" name="fname" maxlength="40" required>
        </div>

        <!-- Last Name -->
        <div class="mb-3">
          <label class="form-label">Last Name <span class="required">*</span></label>
          <input type="text" class="form-control" name="lname" maxlength="40" required>
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label class="form-label">Password <span class="required">*</span></label>
          <input type="password" class="form-control" name="pw" maxlength="40" required>
        </div>

        <!-- Confirm Password -->
        <div class="mb-3">
          <label class="form-label">Confirm Password <span class="required">*</span></label>
          <input type="password" class="form-control" name="cp" maxlength="40" required>
        </div>

        <!-- Gender -->
        <div class="mb-3">
          <label class="form-label">Gender</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sex" value="male">
            <label class="form-check-label">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sex" value="female">
            <label class="form-check-label">Female</label>
          </div>
        </div>

        <!-- DOB -->
        <div class="mb-3">
          <label class="form-label">Date of Birth</label>
          <div class="row">
            <div class="col">
              <select class="form-select" name="dob" required>
                <option>Month</option>
                <option>JAN</option><option>FEB</option><option>MAR</option>
                <option>APR</option><option>MAY</option><option>JUN</option>
                <option>JUL</option><option>AUG</option><option>SEP</option>
                <option>OCT</option><option>NOV</option><option>DEC</option>
              </select>
            </div>
            <div class="col">
              <select class="form-select" name="dob1" required>
                <option>Day</option>
                <!-- Days 1 to 31 -->
                <script>
                  for (let i=1; i<=31; i++) {
                    document.write(<option>${i}</option>);
                  }
                </script>
              </select>
            </div>
            <div class="col">
              <select class="form-select" name="dob3" required>
                <option>Year</option>
                <script>
                  for (let y=2010; y>=1980; y--) {
                    document.write(<option>${y}</option>);
                  }
                </script>
              </select>
            </div>
          </div>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label class="form-label">Email <span class="required">*</span></label>
          <input type="email" class="form-control" name="ename" required>
        </div>

        <!-- Phone -->
        <div class="mb-3">
          <label class="form-label">Phone Number <span class="required">*</span></label>
          <input type="tel" class="form-control" name="phn" maxlength="15" required>
        </div>

        <!-- Languages -->
        <div class="mb-3">
          <label class="form-label">Languages Known</label><br>
          <div class="form-check form-check-inline">
            <input type="checkbox" class="form-check-input" name="hb" value="en">
            <label class="form-check-label">English</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="checkbox" class="form-check-input" name="hb" value="te">
            <label class="form-check-label">Telugu</label>
          </div>
        </div>

        <!-- Address -->
        <div class="mb-3">
          <label class="form-label">Address <span class="required">*</span></label>
          <textarea class="form-control" rows="4" name="add" required></textarea>
        </div>

        <!-- Terms -->
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" name="xx" required>
          <label class="form-check-label">I Agree with terms and conditions</label>
        </div>

        <!-- Buttons -->
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-success">Submit</button>
          <button type="reset" class="btn btn-danger">Reset</button>
        </div>

      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>