<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration Form - Marks Calculator</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
    }
    .form-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background: #1c1c1c;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(255,255,255,0.2);
    }
    .form-control {
      background: #f8f9fa;
    }
  </style>
  <script type="text/javascript">
    function calc() {
      let m1 = parseInt(document.form1.wt.value) || 0;
      let m2 = parseInt(document.form1.cg.value) || 0;
      let m3 = parseInt(document.form1.stm.value) || 0;

      let total = m1 + m2 + m3;
      let avg = total / 3;
      let result = "", grade = "";

      if (avg >= 70 && m1 >= 40 && m2 >= 40 && m3 >= 40) {
        result = "Distinction"; grade = "A+";
      }
      else if (avg >= 60 && avg < 70 && m1 >= 40 && m2 >= 40 && m3 >= 40) {
        result = "First class"; grade = "A";
      }
      else if (avg >= 50 && avg < 60 && m1 >= 40 && m2 >= 40 && m3 >= 40) {
        result = "Second class"; grade = "B";
      }
      else if (avg >= 40 && avg < 50) {
        result = "Pass class"; grade = "C";
      }
      else {
        result = "Fail"; grade = "D";
      }

      document.form1.total.value = total;
      document.form1.average.value = avg.toFixed(2);
      document.form1.result.value = result;
      document.form1.grade.value = grade;
    }
  </script>
</head>
<body>

  <div class="container">
    <div class="form-container">
      <h2 class="text-center mb-4 text-info">Student Marks Calculator</h2>
      <form name="form1">

        <!-- Student Name -->
        <div class="mb-3">
          <label class="form-label">Student Name</label>
          <input type="text" class="form-control" name="sname" placeholder="Enter student name">
        </div>

        <h4 class="text-center text-warning">Subject Marks</h4>

        <!-- Web Technologies -->
        <div class="mb-3">
          <label class="form-label">Web Technologies</label>
          <input type="number" class="form-control" name="wt" placeholder="Enter marks">
        </div>

        <!-- Computer Graphics -->
        <div class="mb-3">
          <label class="form-label">Computer Graphics</label>
          <input type="number" class="form-control" name="cg" placeholder="Enter marks">
        </div>

        <!-- Software Testing Methodologies -->
        <div class="mb-3">
          <label class="form-label">Software Testing Methodologies</label>
          <input type="number" class="form-control" name="stm" placeholder="Enter marks">
        </div>

        <!-- Button -->
        <div class="d-grid mb-4">
          <button type="button" onclick="calc()" class="btn btn-primary">Calculate</button>
        </div>

        <!-- Results -->
        <div class="mb-3">
          <label class="form-label">Total</label>
          <input type="text" class="form-control" name="total" readonly>
        </div>

        <div class="mb-3">
          <label class="form-label">Average</label>
          <input type="text" class="form-control" name="average" readonly>
        </div>

        <div class="mb-3">
          <label class="form-label">Result</label>
          <input type="text" class="form-control" name="result" readonly>
        </div>

        <div class="mb-3">
          <label class="form-label">Grade</label>
          <input type="text" class="form-control" name="grade" readonly>
        </div>

      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
