<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>REGISTRATION PAGE VALIDATION</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <script>
    // Username validation
    function UnameValidation(){
      var fname = regform.fname.value; 
      var splchar = "!@#$%^&*()+=-[]\\\';,./{}|\":<>?~";
      if(fname.length < 6){
        alert("First name must have at least 6 characters");
      }
      if(fname !== "" && fname.length >= 6){
        for (var i = 0; i < fname.length; i++){
          if(splchar.indexOf(fname.charAt(i)) !== -1){
            alert("User ID should not have any special characters");
          }
        }
      }
    }

    // Password validation
    function pwdvalidation(){
      var pw = regform.pwd.value; 
      var cpw = regform.cpwd.value; 
      if(pw.length < 6){
        alert("Password must contain at least 6 characters");
      }
      if(pw !== cpw){
        alert("Passwords do not match");
      }
      else if(pw.length >= 6){
        alert("Password validation successful");
      }
    }

    // Email validation
    function emailvalidation(){
      var emailid = regform.email.value;
      if(emailid.indexOf('@') === -1){
        alert("Invalid email address");
      }
      else if((emailid.indexOf('@') === 0) || 
              (emailid.indexOf('.') === 0) || 
              (emailid.indexOf('@') > emailid.indexOf('.'))){
        alert("Given email id is invalid"); 
      }
      else{
        alert("Given email id is valid");
      }
    }

    // Phone validation
    function phnovalidation(){
      var ph = regform.phno.value;
      if(ph.length === 10){
        if(isNaN(ph)){
          alert("It is not a valid Phone number");
        } else {
          alert("It is a valid Phone number");
        }
      }
      else{
        alert("Please enter a valid phone number");
      }
    }
  </script>

</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card shadow-lg p-4 rounded-4">
      <h2 class="text-center text-primary mb-4">Online Registration</h2>
      <form name="regform" action="Login.html" method="post">
        
        <!-- First Name -->
        <div class="mb-3">
          <label class="form-label">First Name</label>
          <input type="text" class="form-control" name="fname" maxlength="20" 
                 onblur="UnameValidation()" placeholder="Enter first name">
        </div>

        <!-- Last Name -->
        <div class="mb-3">
          <label class="form-label">Last Name</label>
          <input type="text" class="form-control" name="lname" maxlength="20" placeholder="Enter last name">
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" name="pwd" maxlength="20" placeholder="Enter password">
        </div>

        <!-- Confirm Password -->
        <div class="mb-3">
          <label class="form-label">Confirm Password</label>
          <input type="password" class="form-control" name="cpwd" maxlength="20" onblur="pwdvalidation()" placeholder="Confirm password">
        </div>

        <!-- Gender -->
        <div class="mb-3">
          <label class="form-label d-block">Gender</label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" value="male">
            <label class="form-check-label">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" value="female">
            <label class="form-check-label">Female</label>
          </div>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label class="form-label">Email ID</label>
          <input type="text" class="form-control" name="email" maxlength="40" onblur="emailvalidation()" placeholder="Enter email">
        </div>

        <!-- Phone -->
        <div class="mb-3">
          <label class="form-label">Phone Number</label>
          <input type="text" class="form-control" name="phno" maxlength="10" onblur="phnovalidation()" placeholder="Enter phone number">
        </div>

        <!-- Buttons -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
          <button type="submit" class="btn btn-success px-4">Submit</button>
          <button type="reset" class="btn btn-danger px-4">Reset</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>